//! Числа и NaN
//Любые целые или дробные числа, положительные или отрицательные относятся к числовому типу в JS. Примеры чисел: 1, -2, 3000, 4.5, -0.34.
//Числа при желании можно конвертировать в строки, используя метод toString()🦖:

let solo = 322;
console.log(solo.toString());

//Операции с числами часто могут выдать значение NaN, что расшифровывается как Not a Number.
//Появление NaN обычно означает, что где-то строчное значение не переведено в числовое 
//или где-то допущена опечатка в названии свойства объекта, приводящая к попыткам использовать undefined там, где ожидается число.
console.log("skr" * 3);// Такое, например, может получиться при попытке умножить число на строку. Будет NaN

//Практика 17 - Practice 17
//Напишите функцию intoString, чтобы она конвертила переданное ей число в строку.

let numberD = 207;

function intoString (numberD) {
   return numberD.toString();
}

console.log(intoString(numberD));
console.log(intoString(numberD) * 3);
console.log(intoString(numberD) + 43); // получил склейку 20743, что корректно.

//!Конвертация строк в числа
//В некоторых сценариях нам требуется преобразовать строки в числа. Для этого используется метод Number.parseInt()🦖.
let satan = "666";
console.log(satan * 2);
console.log(Number.parseInt(satan, 10) * 2);
console.log(satan + 2);//Здесь повело себя правильно, как не преобразованная строка

//метод Number.parseInt() ожидает 2 параметра: Number.parseInt(string, radix)
//Первым параметром выступает сама строка, которую нужно перевести в числовое значение.
//Вторым и необязательным параметром идет формат отображения числа – для обычной десятичной системы это число 10, для двоичной – 2.

let a = 10;
let b = "20";
console.log(a + b); // "1020"

let c = 10;
let d = 20;
console.log(c + d); // 30

//Примечательно, что Number.parseInt() будет пытаться сконвертировать полученную строку в число даже в том случае,
//если помимо числа она будет содержать другие символы, следующие за числом:
console.log(Number.parseInt("123abc", 10)); // 123
console.log(Number.parseInt("4 сыра", 10)); // 4

//! Операции - Operations
//JS поддерживает все стандартные арифметические операции с числами.
//Для умножения, используется оператор звездочка *, а для деления слэш /.
//оператор %🦖, возвращающий остаток от деления. Остатком от деления 8 на 2 будет 0, потому что 8 делится на 2 без остатка.
//Остатком от деления 7 на 3 будет 1, так как 7 не делится на 3, но ближайшим числом меньше 7, которое делится на 3, является 6 (7 - 6 = 1).
console.log(8 % 2); // 0
console.log(7 % 3); // 1
console.log(-12 % 5); // -2

//Практика 20
//Напишите функцию getRemainder, чтобы она возвращала остаток деления принятых в параметрах числа и делителя.
let number = 10;
let divider = 3;

function getRemainder(number, divider) {
   return number % divider;
}
console.log(getRemainder(number, divider));// остаток 1

//!Переменные - Variables
//В современном JS переменные (иногда называемые привязками) создаются двумя способами – с помощью let или const.
//Этими ключевыми словами нужно сопровождать только первое появление переменной в программе.

let artist = "Boulevard Depo" //приставка let нужна только в момент объявления привязки
console.log(artist) // "Boulevard Depo"

//Переменным, созданным с помощью let (в отличие от const), могут быть переназначены другие значения:
let game = "StarCraft";//? Объявили переменную через let
console.log(game);
game = "Axie Infinity";//? Назначили новое значение данной переменной. let уже не используем.
console.log(game);

//То же самое с числами:
let sum15 = 0;
console.log(sum15);
sum15 += 1;
console.log(sum15);

//Возможность перезадавать значение дает возможность создавать переменные, выполняющие роль счетчика, 
//которые могут увеличиваться или уменьшаться в зависимости от заданных условий.

//Другая разновидность переменных, создаваемых с помощью const, не может быть перезадана.
//Однажды объявив их, дальше нигде в коде программы нельзя использовать оператор = после их имени.
//Да, мы не можем ее переназначать, но уже присвоенное значение (содержимое объекта или массив) может изменяться.

//?Всегда в первую очередь используйте const и только по необходимости заменяйте const на let.
//Со временем круг таких случаев, когда требуется let, будет вам хорошо знаком (например, переменные-счетчики).
//Преимущество const в том, что, например, если переменной присвоен массив, ее значением всегда будет массив
//(даже не смотря на то, что элементы этого массива могут меняться).
//Это позволяет использовать с этой переменной методы массивов, будучи уверенными в неизменности её типа.

//Practice 21
//Задайте переменную count с исходным значением 0. На следующей строчке увеличьте его на 1.
let count = 0;
count += 1; //Плюс потому что прибавили, а равно = потому что присвоили новое значение
count = count + 1; //и так тоже можно. Будет уже два
console.log(count);

//Practice 22
//Определите переменную stableCoin со значением "$1". Сделайте так, чтобы ей нельзя было переназначить другое значение.
const stableCoin = "$1";

//!Окончание главы






