"use strict";

//! Hidden_return - скрытый return (возврат)
//Если забыть указать return в функции явным образом, то джаваскрипт скрыто вставит return undefined. 
//Слово скрыто в данном контексте обозначает что-то, чего нет в коде, но чье существование подразумевается.
//В этой функции нигде нет строчки return undefined, но тем не менее она вернет undefined, 
//потому что в теле функции отсутствует явный return:
var sum = function sum(a, b) {
  a + b;
};

console.log(sum(1, 2)); // undefined
//Стрелочные функции позволяют нам использовать скрытый return вместо явного return:

var sum1 = function sum1(a, b) {
  return a + b;
};

console.log(sum1(1, 2)); // 3
//?Почему второй пример работает, а первый нет? 
//В обоих отсутствует ключевое слово return, но один пример работает, а другой возвращает undefined. Причина — в скрытом ретерне.
//Чтобы скрытый return сработал должны выполняться следующие условия:
//1️⃣ Функция должна быть стрелочной.
//2️⃣ Тело функции должно помещаться на одной линии.
//3️⃣ Нужно убрать фигурные скобки {} и return.
//Когда все эти условия выполняются, то функция скрытым образом будет возвращать результат выполненного кода в теле функции.
//Посмотрим на пример, использующий явный return:

var isHighRated = function isHighRated(imdbScore) {
  return imdbScore > 8;
};

var isHighRated1 = function isHighRated1(imdbScore) {
  return imdbScore > 8;
};

console.log(isHighRated());
console.log(isHighRated1()); //Синтаксис может показаться странным, но стоит к нему привыкнуть, как уже невозможно будет представить себе программирование 
//на джаваскрипте без него. Этот код можно прочитать так: «функция isHightRated принимает imdbScore и возвращает 
//результат выражения imdbScore > 8».
//Ранее мы уже узнали, что для функций с одним параметром можно не использовать круглые скобки (), 
//поэтому последний код можно сократить еще больше:

var isHighRated2 = function isHighRated2(imdbScore) {
  return imdbScore > 8;
};

console.log(isHighRated2()); //И это самый короткий (и одновременно очень понятный) способ записи подобной функции!
//? Как работать со скрытым return?
//Скрытый return отсутствует в коде явным образом, но подразумевается
//Намеренный скрытый return возможен только в стрелочных функциях
//Скрытый return позволяет опустить слово return и фигурные скобки
//Скрытый return доступен только для однострочных стрелочных функций
//В обычных функциях скрытый return возвращает только undefined
//! Practice - 60
//Перепишите функцию triple без использования return.

function triple(value) {
  return value * 3;
}

triple(2); // 6

triple(3); // 9