"use strict";

//! Default settings - дефолтные параметры
//Перед тем как узнать о стрелочных функциях, давайте поговорим об одной очень полезной фиче.
//Представим, у нас есть такой код:
function addOne(number) {
  return number + 1;
}

console.log(addOne());
console.log(addOne(5)); //Что произойдет, если вызвать функцию addOne() без аргумента? В некоторых языках программирования это приведет к ошибке, 
//но только не в джаваскрипте, где такой код не остановит выполнение программы.
//В этом случае джаваскрипт сам присвоит параметру number значение undefined и функция, соответственно, 
//вернет выражение undefined + 1, которое в итоге преобразуется в значение NaN.
//?Какая разница между параметром и аргументом в двух словах? 
//Параметры — это переменные, задаваемые в момент объявления функции. 
//Aргументы — данные, передаваемые в параметры, при вызове функции.
//Сценарии появления undefined-параметров в функциях можно предусмотреть заранее, используя if-условия, 
//но обычно проще использовать относительно новую возможность языка — дефолтные параметры🦖.
//Дефолтные параметры — это значения по умолчанию для параметров на случай, 
//если значения для них будут отсутствовать при вызове функции. 
//Пофиксим пример выше и зададим ноль дефолтным значением для number:

function addOne1() {
  var number = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : 0;
  return number + 1;
}

console.log(addOne1());
console.log(addOne1(5)); //При вызове addOne1() без аргументов, функция будет использовать дефолтное значение number = 0 
//и вернет нам 1 (результат выражения 0 + 1). При вызовах с аргументом функция ведет себя как и раньше, 
//потому что в этом случае дефолтное значение игнорируется.

function welcomeUser() {
  var name = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : "user";
  return "Hello ".concat(name);
}

console.log(welcomeUser("Roman"));
console.log(welcomeUser()); //? как работать с дефолтными параметрами?
//Параметры — это переменные, находящиеся внутри круглых скобок
//Аргументы — это данные, которые задаются параметрам как значения
//При вызове функции без аргументов джаваскиптом будет автоматически подставлено значение undefined
//Дефолтные параметры будут использованы для тех аргументов, которые будут опущены при вызове функции
//! Practice - 52
//Имеется функция sum, возвращающая сумму параметров a и b. Однако, в некоторых случаях, функция выдает NaN. 
//Исправьте это без использования if.

function sum() {
  var a = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : 0;
  var b = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : 0;
  return a + b;
}

console.log(sum()); //! Practice - 53
//Функция logEpisodes ломается при попытке вызвать ее без аргументов. Исправьте ее без использования if.

function logEpisodes() {
  var season = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : [];
  season.forEach(function (episode) {
    console.log(episode);
  });
}

console.log(logEpisodes()); //не должна ломаться
//! Cтрелочные функции - Arrow functions
//У стрелочных функций🦖 три главных преимущества перед обычными: 
//они короче, они используют лексическую область видимости (об этом расскажем позже), 
//и в них можно использовать скрытый return (об этом в следующем уроке).
//Пример стрелочной функции:

var sum1 = function sum1(a, b) {
  return a + b;
};

console.log(sum1(1, 9)); //Если вы еще не сталкивались со стрелочными функциями, то синтаксис может показаться странным. 
//Хорошая новость, что привыкнуть к такому написанию можно быстро, после чего читать и писать такие функции будет очень просто.
//Давайте пошагово разберем трансформацию обычных функций в стрелочные, чтобы вам было проще увидеть логику, 
//стоящую за новым синтаксисом.
//В джсе есть несколько способов создавать функции. Например, можно объявить функцию сразу с именем:

function sum2(a, b) {
  return a + b;
}

console.log(sum2(2, 98)); //А можно добиться такого же результата, создав переменную и присвоив ей анонимную функцию:

var sum3 = function sum3(a, b) {
  return a + b;
}; //Давайте превратим эту функцию в стрелочную. Для этого нужно совершить два действия: убрать ключевое слово function и 
//добавить стрелку из знаков равно и больше => между блоком параметров и открывающей фигурной скобкой:


var sum4 = function sum4(a, b) {
  return a + b;
}; //Чтобы было проще запомнить порядок, в котором идут элементы стрелочной функции, представьте себе, 
//что стрелка как бы «вводит» параметры в функцию. Так вы никогда не перепутаете порядок написания стрелочной функции, 
//где сначала всегда идет список параметров, сопровождаемый стрелкой и телом функции (код внутри фигурных скобок).
//Появление стрелочных функций не означает, что обычные функции отжили свое. 
//Обычный синтаксис, использующий ключевое слово function, по-прежнему можно использовать — он не устарел.
//Именно поэтому вплоть до этого урока мы использовали именно традиционный синтаксис, который встречается повсеместно. 
//Однако, всегда, когда есть возможность, стоит использовать стрелочную запись из-за всех ее преимуществ.
//? Как работать со стрелочными функциями?
//Стрелочные функции короче в написании, чем обычные функции
//Краткость записи не единственное преимущество стрелочных функций
//Структура стрелочной записи: (параметры) => { тело функции }
//Мнемоника: cтрелка как бы «вводит» параметры в тело функции
//Обычные функции не устарели и по-прежнему часто используются
//! Practice 54
//Функция triple возвращает свой параметр, умноженный на 3. Перепишите ее в стрелочном стиле.


function triple(value) {
  return value * 3;
}

var triple1 = function triple1(value) {
  return value * 3;
};

console.log(triple1(10)); //! Practice 55
//В этом задании напишите стрелочную функцию triple с чистого листа. Она должна возвращать единственный параметр, умноженный на 3.

var triple2 = function triple2(value) {
  return value * 3;
};

console.log(triple2(50)); //! Practice 56
//В этом задании напишите стрелочную функцию sum с чистого листа. Она должна принимать два параметра и возвращать их сумму.

var sum5 = function sum5(a, b) {
  return a + b;
};

console.log(sum4(9, 9)); //! Arrowheads - Стрелочные колбэки
//В этом уроке мы рассмотрим, как можно использовать стрелочные функции в комбинации с уже знакомыми нам методами массивов.
//Освежим метод .forEach, пройденный ранее:

var glucoseChecks = [5.4, 8.1, 6.3, 4.9];
glucoseChecks.forEach(function (glucoseCheck) {
  console.log(glucoseCheck);
}); //Перепишем колбэк-функцию внутри .forEach в стрелочном стиле:

var glucoseChecks1 = [7.4, 9.1, 5.3, 3.9];
glucoseChecks1.forEach(function (glucoseCheck1) {
  console.log(glucoseCheck1);
}); //Также, поскольку в этом случае у функции всего один параметр, можно опустить скобки () в блоке параметров:

var glucoseChecks2 = [5.0, 8.0, 6.0, 4.0];
glucoseChecks2.forEach(function (glucoseCheck2) {
  console.log(glucoseCheck2);
}); //Это возможно, только если используется один параметр. Для блока из нескольких параметров по-прежнему нужно использовать скобки.
//То же самое применимо и к другим методам, например, к .filter:

var glucoseChecks3 = [5.4, 8.1, 6.3, 4.9];
var glucoseSpikes3 = glucoseChecks3.filter(function (glucoseCheck3) {
  return glucoseCheck3 > 7.5;
});
console.log(glucoseSpikes3); // [8.1]
//Который со стрелочным колбэком будет выглядеть так:

var glucoseSpikes4 = glucoseChecks3.filter(function (glucoseCheck4) {
  return glucoseCheck4 > 7.5;
});
console.log(glucoseSpikes4); // [8.1]
//Этот пример можно сделать еще короче с использованием скрытого return, о котором мы узнаем в следующем уроке!
//? Как работают стрелочные колбеки?
//Колбэк-функции внутри методов удобнее писать в стрелочном стиле
//Если у стрелочной функции всего один параметр, можно убрать скобки
//Нам не нужно присваивать названия колбэкам, им ок быть анонимными
//Метод .forEach вызывает колбэк-функцию для каждого элемента массива, передавая текущий элемент в аргумент
//Метод .filter возвращает новый массив, состоящий из элементов, для которых колбэк вернул значение true
//! Practice 57
//Астрологи объявили месяц борьбы с повышенным сахаром! Используя стрелочные функции, напишите функцию getAvgGlucose, 
//чтобы она возвращала среднее арифметическое замеров глюкозы checks.

var getAvgGlucose = function getAvgGlucose(checks) {
  var sum = 0;
  checks.forEach(function (check) {
    sum += check;
  });
  var avg = sum / checks.length;
  return +avg.toFixed(1); // округление до одного знака после запятой
};

console.log(getAvgGlucose([5.4, 8.1, 6.3, 4.9])); // 6.2
//! Practice 58
// Смотрите Project 15
//! Practice 59
//Используя стрелочный синтаксис, напишите функцию getGlugoseSpikes, чтобы она возвращала массив результатов, 
//превышающих уровень 7.5 ммоль/л.

var checks = [4.2, 8.5, 6.6, 9.1, 5.0];

var getGlucoseSpikes = function getGlucoseSpikes(checks) {
  return checks.filter(function (check) {
    return check > 7.5;
  });
};

console.log(getGlucoseSpikes(checks)); // [8.5, 9.1])

console.log(getGlucoseSpikes);