"use strict";

//!Arrays - Массивы
//Массивы позволяют хранить много значений в одной переменной. Элементами массива могут выступать числа, строки,
//логические значения, другие массивы, объекты и так далее. Разные типы элементов могут сосуществовать в составе одного массива.
var mebibits = []; // пустой массив

var cryptoPunks = [7804, 3100, 5217, 7252]; // массив чисел

var lootItems = ["Amulet of Titans", "Cap of Brilliance"]; // массив строк

var nfts = [2140, false, "Gloves of Protection"]; // смешанный массив
//Старайтесь называть имена содержащих массивы переменных во множественном числе. Это пригодится, когда понадобится их перебирать.
//Количество элементов в массиве, обратившись к свойству .length:

console.log([].length); // 0

console.log(cryptoPunks.length); //4
//.length🦖, как и в случае с таким же свойством у строк, является заранее высчитанным значением, а не функцией.
//Поэтому для его отображения не нужно подставлять скобки в конце.
//Также как и со строками для обращения к конкретному элементу массива нужно указать его индекс
//внутри квадратных скобок. Первый элемент массива находится на нулевом индексе.

console.log(lootItems[1]); //Добавить элемент к массиву можно с помощью метода .push()🦖:

cryptoPunks.push(2140); // вернет 5 (новая длина массива)

console.log(cryptoPunks); // [7804, 3100, 5217, 7252, 2140]
//Как видно cryptoPunks.push(2140) возвращает новую длину массива 5. Это не должно сбивать с толку — 
//любая функция может как возвращать значение, так и производить побочные эффекты (например, изменять массивы).
//Заметьте также, что несмотря на использование const для объявления переменной cryptoPunks, нам удалось добавить новый элемент 
//в этот массив. Дело в том, что const всего лишь запрещает переназначение переменной, но не гарантирует ее неизменность — 
//содержимое самого массива может меняться. 
//Именно поэтому переменные, созданные с помощью const, не называются константами (как это ни парадоксально). 
//Главный профит использования const в том, что переменная, созданная как массив, всегда останется массивом, 
//позволяя применять к ней все методы, предусмотренные именно для массивов.

var cryptoPunks_2 = []; // начинаем с пустого массива

cryptoPunks_2.push(7804); // возвращает 1 (новая длина массива)

console.log(cryptoPunks_2); // [7804] (массив с новым содержимым)

cryptoPunks_2.push(3100); // возвращает 2 (новая длина массива)

console.log(cryptoPunks_2); // [7804, 3100] (массив с новым содержимым)
//Practice - 28
//Напишите функцию getEmptyArray, чтобы она возвращала пустой массив.

function getEmptyArray() {
  return [];
} //Practice - 29
//Напишите функцию getTotalElements, чтобы она возвращала количество элементов в массиве array.


var array = ["Roman", 41, 'Rôles'];

function getTotalElements(array) {
  return array.length;
}

console.log(getTotalElements(array)); //Practice - 30
//Напишите функцию addBrave, чтобы она добавляла строку "Brave" в переданный ей массив browsers.
//Функция должна возвращать массив, содержащий новый элемент.

var browsers = ["Firefox", "Chrome", "Safari"];

function addBrave(browsers) {
  browsers.push("Brave");
  return browsers;
}

console.log(addBrave(browsers));
console.log(browsers); //Practice - 31
//Напишите функцию addBrowser, чтобы переменная browser добавлялась в массив browsers.

var browser = "yandex";

function addBrowser(browsers) {
  browsers.push(browser);
  return browsers;
}

console.log(addBrowser(browsers)); //Practice - 32
//Напишите функцию getFirstBrowser, чтобы она возвращала первый элемент массива browsers.

function getFirstBrowser(browsers) {
  return browsers[0];
}

console.log(getFirstBrowser(browsers)); //Practice - 33
//Напишите функцию getLastBrowser, чтобы она возвращала последний элемент массива browsers.

function getLastBrowser(browsers) {
  return browsers[browsers.length - 1];
}

console.log(getLastBrowser(browsers)); //!Метод forEach - The forEach method
//Итерация массивов – одна из самых важных концепций в JavaScript.
//Предположим, у нас есть массив чисел с порядковыми номерами криптопанков, и нам нужно пройтись по всем его элементам.
//Вот как добиться этого в JavaScript:

var punks = [7804, 3100, 5217, 7252, 7253];
punks.forEach(function (punk) {
  console.log(punk); // Действие с отдельным панком
}); //?Этот код выведет в консоль номер каждого криптопанка из массива punks: 7804, 3100, 5217, 7252, 7253
//?Всегда начинайте с console.log() внутри .forEach🦖 для визуализации процесса переключения с массива на отдельные его элементы.
//.forEach(x) вызывает функцию x, называемую еще колбэк (callback), для каждого элемента массива.
//Колбэками называются функции, передаваемые в виде аргумента другой функции.
//?Колбэком в примере выше является эта функция:

/*function(punk) {
   console.log(punk);// Действие с отдельным панком
}*/
//?Эта функция принимает параметр punk и выводит его в консоль. Причем саму функцию не нужно нигде вызывать, 
//?достаточно определить ее поведение и передать как аргумент в метод .forEach(): punks.forEach(колбэк_функция)
//?Обратите внимание, что колбэк-функция вызывается отдельно для каждого элемента массива.
//Но кто вызывает созданную нами колбэк-функцию с разными значениями? Ответ — это делает JavaScript. 
//От нас требуется только передать в метод .forEach() нашу функцию, а все остальное сделает JavaScript!
//Но как JavaScript знает, что вместо punk нужно подставить один из элементов массива punks? Ответ — он не знает. 
//Языку не важно, как мы называем наши переменные, в случае с форичем он всегда будет передавать корректное значение 
//в первый параметр, определенный в колбэк-функции, как бы он ни назывался.
//Если переназвать переменную punk в nft, то ничего не изменится:

var nft = [7804, 3100, 5217, 7252, 7253];
punks.forEach(function (nft) {
  // Мы можем назвать параметр как захотим
  console.log(nft);
}); //Наша функция-колбэк может даже не использовать автоматически доступный параметр – решать нам. 
//Можно просто четыре раза (по количеству элементов массива) вывести в консоль "Панки хой! Горшок живой!", 
//не используя параметр punk в теле функции вообще:

punks.forEach(function (punk) {
  // не используем параметр punk, а просто выводим сообщение
  console.log("Панки хой! Горшок живой!");
}); //? Repeat - Повторим
//.forEach() перебирает все элементы массива, для которого вызван
//Колбэк — это функция, передаваемая как аргумент другой функции
//Метод .forEach() вызывает колбэк для каждого элемента массива
//Текущий элемент массива передается в колбэк-функцию автоматически
//Параметр для текущего элемента массива может называться как угодно
//Practice - 34
//Напишите функцию logIntoConsole, чтобы она перебирала все элементы массива elements 
//и выводила каждый из них в консоль (используя console.log).

var elements = ["Mr White", "Mr Pink", "Mr Brown", "Mr Orange"];

function logIntoConsole(elements) {
  elements.forEach(function (element) {
    console.log(element);
  });
}

console.log(logIntoConsole(elements)); //Practice - 35
//Напишите функцию logLootBags, чтобы она перебирала все элементы массива мешков с лутом bags и 
//выводила каждый из них в консоль (используя console.log).

var bags = [3043, 7658, 2478, 3758];

function logLootBags(bags) {
  bags.forEach(function (bag) {
    console.log(bag);
  });
}

console.log(logLootBags(bags)); //!Путаница с return - Confusion with return
//В этом уроке разберем популярную ошибку, встречающуюся при возврате значений из функций, содержащих вызов .forEach().
//Очень важно называть переменные правильно, чтобы наш код было легче понимать. В случае с итерированием это особенно важно.
//Если массивы принято называть во множественном числе, то элементы массива в единственном.
//Например, если массив называется users, то элемент следует называть user; если currencies, то, соответственно, currency и т.д.

var users = ["bantg", "tracheopteryx", "cobie"]; // Массив (множественное число)

users.forEach(function (user) {
  // Элемент (единственное число)
  console.log(user);
});
var currencies = ["ETH", "DAI", "UST"]; // Массив (множественное число)

currencies.forEach(function (currency) {
  // Элемент (единственное число)
  console.log(currency);
});